# trash

./: README.md  pom.xml
src/main/java/org/example/: ApiMetaSnapshotQueryParam.java  ApiVersionParam.java  Car.java  CarDto.java  CarMapper.java  Doctor.java  DoctorDto.java  DoctorMapper.java  DocumentQueryBaseRequestVO.java  Main.java  Node.java  Seat.java  Student.java  TestFastJson.java  UserGroup.java  UserTest.java  testRpc.java
